ANALYSIS = src/analysis/analyzer.o
STRUCTURES = src/structures/bounded_heap.o src/structures/dynamic_heap.o src/structures/arraylist.o
SRC_FILE =  $(STRUCTURES) $(ANALYSIS) 

CC=gcc
CFLAGS=-Wall -pedantic -O3 -g
LDFLAGS= -lm
EXEC=dynamic_heap_analysis bounded_heap_analysis

all: $(EXEC)

dynamic_heap_analysis: $(SRC_FILE) src/main_dynamic_heap.o 
	$(CC) -o $@ $^ $(LDFLAGS)

bounded_heap_analysis: $(SRC_FILE) src/main_bounded_heap.o 
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -rf src/*.o src/analysis/*.o src/structures/*.o
	rm -rf *~
	rm -rf dynamic_heap_analysis bounded_heap_analysis


%.o: %.c
	$(CC) -Iinclude/ $(CFLAGS) -c $< $(LIB_PATH) $(LIBS) -o $@
